{
  "name": "goshimmer-analysis-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "GoShimmer Analysis Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --hot --progress --colors --host 192.168.1.215 --port 9090 --open",
    "build": "webpack -p --progress --colors",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/classnames": "^2.2.7",
    "@types/glob": "^7.1.1",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^5.1.7",
    "@types/webpack": "^4.4.23",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0-alpha.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-hot-loader": "^4.12.21",
    "sass": "^1.26.8",
    "sass-lint": "^1.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.2.4",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "mobx": "^5.15.0",
    "mobx-react": "^6.2.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^3.10.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-transition-group": "^4.4.1",
    "vivagraphjs": "^0.12.0"
  }
}
